{
"name": "TripSage - AI Travel",
"short_name": "TripSage",
  "description": "Search flights, hotels and trains with AI",
  "start_url": "/nexus-booking/",
  "display": "standalone",
  "background_color": "#04050a",
  "theme_color": "#4f8bff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
